# IMaoTai

./: .gitignore  App.config  App.xaml.cs  IMTService.cs  IMaoTai.sln  LICENSE  README.md  hygge-imaotai.csproj
Domain/: LogListViewModel.cs  ShopListViewModel.cs  UserManageViewModel.cs
Entity/: LogEntity.cs  UserEntity.cs
IMaoTai/: App.config  App.xaml  App.xaml.cs  IMTService.cs  IMaoTai.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
IMaoTai.Core/: CommonX.cs  IMTService.cs  IMaoTai.Core.csproj
IMaoTai.Core/Domain/: AppointProjectViewModel.cs  LogListViewModel.cs  ShopListViewModel.cs  UserLogin.cs  UserManageViewModel.cs
IMaoTai.Core/Entity/: IMTItemInfo.cs  LogEntity.cs  LoginUserEntity.cs  MapPoint.cs  ProductEntity.cs  ShopEntity.cs  UserEntity.cs
IMaoTai.Core/Helpers/: ExtensionHelper.cs
IMaoTai.Core/Jobs/: ReservationJob.cs
IMaoTai.Core/Repository/: CommonRepository.cs  DB.cs  ShopRepository.cs
IMaoTai.Core/Service/: AppointProjectService.cs  IAppointProjectService.cs  ILogService.cs  ILoginUserService.cs  IShopService.cs  IUserService.cs  LogService.cs  LoginUserService.cs  ShopService.cs  UserService.cs
IMaoTai.MasaBlazor/: App.config  Dockerfile  IMaoTai.MasaBlazor.csproj  Program.cs
IMaoTai.MasaBlazor.Aspire.AppHost/: IMaoTai.MasaBlazor.Aspire.AppHost.csproj  Program.cs
IMaoTai.MasaBlazor.Aspire.AppHost/Properties/: launchSettings.json
IMaoTai.MasaBlazor/Components/: App.razor  _Imports.razor
IMaoTai.MasaBlazor/Components/Pages/: LogData.razor  ShopData.razor  UserData.razor
IMaoTai.MasaBlazor/Helpers/: IocHelper.cs
IMaoTai.MasaBlazor/Properties/: launchSettings.json
IMaoTai.MasaBlazor/cache/: loginUserList.json
IMaoTai.MasaUI/: Config.cs  IMaoTai.MasaUI.csproj  NoAuthorizeRoutes.razor  Routes.razor  ServiceCollectionExtensions.cs  _Imports.razor
IMaoTai.MasaUI/Core/: AuthComponentBase.cs  HostAuthenticationStateProvider.cs  WHostAuthenticationStateProvider.cs
IMaoTai.MasaUI/Core/SessionData/: DeskTopSessionDataService.cs  ISessionDataService.cs  WebSessionDataService.cs
IMaoTai.MasaUI/Pages/: Index.razor  InstructionsData.razor  LogData.razor  LoginData.razor  ProductData.razor  ShopData.razor  UserData.razor
IMaoTai.MasaUI/Shared/: NavMenu.razor
IMaoTai/Domain/: AnotherCommandImplementation.cs  AppointProjectViewModel.cs  Link.cs  LogListViewModel.cs  NotEmptyValidationRule.cs  ShopListViewModel.cs  UserManageViewModel.cs  ViewModelBase.cs
IMaoTai/Entity/: IMTItemInfo.cs  LogEntity.cs  MapPoint.cs  ProductEntity.cs  ShopEntity.cs  UserEntity.cs
IMaoTai/Helpers/: ExtensionHelper.cs  IocHelper.cs
IMaoTai/Jobs/: ReservationJob.cs
IMaoTai/MasaExtensions/: MasaSetup.cs
IMaoTai/Pages/: FetchData.razor  LogData.razor  ProductData.razor  ShopData.razor  UserData.razor
IMaoTai/Repository/: CommonRepository.cs  DB.cs  ShopRepository.cs
IMaoTai/Service/: AppointProjectService.cs  IAppointProjectService.cs  ILogService.cs  IShopService.cs  IUserService.cs  LogService.cs  ShopService.cs  UserService.cs
IMaoTai/Shared/: MainLayout.razor
IMaoTai/wwwroot/: index.html
Repository/: CommonRepository.cs  DB.cs  ShopRepository.cs
UserInterface/Dialogs/DirectAddAccountDialog/: DirectAddAccountDialogUserControl.xaml.cs
UserInterface/UserControls/: LogUserControl.xaml.cs  ShopManageUserControl.xaml.cs  UserManageControl.xaml.cs
UserInterface/Window/: MainWindow.xaml  MainWindow.xaml.cs
