<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net7.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <RootNamespace>IMaoTai</RootNamespace>
      <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="favicon.ico" />
    </ItemGroup>

     <ItemGroup>
		 <PackageReference Include="BlazorComponent" Version="0.6.0" />
		 <PackageReference Include="Flurl" Version="3.0.7" />
		 <PackageReference Include="Flurl.Http" Version="3.2.4" />
		 <PackageReference Include="FreeSql" Version="3.2.698" />
		 <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.698" />
		 <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.698" />
		 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		 <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		 <PackageReference Include="NLog" Version="5.2.2" />
		 <PackageReference Include="Quartz" Version="3.6.3" />
       <PackageReference Include="Masa.Blazor" Version="1.6.0" />
		 <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
		 <PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
       <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.81" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="wwwroot\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

     <ItemGroup>
       <None Update="FodyWeavers.xml">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </None>
     </ItemGroup>

     <ItemGroup>
       <None Include="wwwroot\imgs\home.png">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
     </ItemGroup>

     <ItemGroup>
       <Resource Include="favicon.ico">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Resource>
     </ItemGroup>

</Project>
