<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net7.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <RootNamespace>IMaoTai</RootNamespace>
      <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="favicon.ico" />
    </ItemGroup>

     <ItemGroup>
		 <PackageReference Include="BlazorComponent" Version="0.6.0" />
         <PackageReference Include="Masa.Blazor" Version="1.6.0" />
		 <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
		 <PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
       <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.81" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="wwwroot\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

     <ItemGroup>
       <None Include="wwwroot\imgs\home.png">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
     </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\IMaoTai.MasaUI\IMaoTai.MasaUI.csproj" />
     </ItemGroup>

     <ItemGroup>
       <Resource Include="favicon.ico">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Resource>
     </ItemGroup>

     <ItemGroup>
       <Folder Include="Pages\" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="wwwroot\img\login\2.jpg">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Content>
       <Content Update="wwwroot\img\login\2873.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Content>
       <Content Update="wwwroot\img\login\Gxwd.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Content>
       <Content Update="wwwroot\img\login\left.svg">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

</Project>
